# Final_Sem_Project

eCommerce_v1/backend/: README-backend.md  pom.xml
eCommerce_v1/backend/config-server/: Dockerfile  pom.xml
eCommerce_v1/backend/config-server/src/main/resources/: application.yaml
eCommerce_v1/backend/config-server/src/test/java/com/ecomm/configserver/: ConfigServerApplicationTests.java
eCommerce_v1/backend/ecom-discovery-server/: dockerfile  pom.xml
eCommerce_v1/backend/ecom-discovery-server/src/main/java/com/ecomm/ecomdiscoveryserver/: EcomDiscoveryServerApplication.java
eCommerce_v1/backend/ecom-discovery-server/src/test/java/com/ecomm/ecomdiscoveryserver/: EcomDiscoveryServerApplicationTests.java
eCommerce_v1/backend/ecom-discovery-server/src/test/resources/: application.yaml
eCommerce_v1/backend/user-service/: pom.xml
eCommerce_v1/backend/user-service/src/main/java/com/ecomm/config/security/: JwtAuthFilter.java  JwtService.java  RedisConfig.java  SecurityConfig.java
eCommerce_v1/backend/user-service/src/main/java/com/ecomm/entity/: Role.java  User.java
eCommerce_v1/backend/user-service/src/main/java/com/ecomm/service/impl/: AuthServiceImpl.java  PermissionAdminServiceImpl.java  UserAdminServiceImpl.java  UserSelfServiceImpl.java  UserServiceImpl.java
eCommerce_v1/backend/user-service/src/main/java/com/ecomm/user/: BootstrapData.java
eCommerce_v1/backend/user-service/src/main/java/com/ecomm/userservice/: UserServiceApplication.java
eCommerce_v1/backend/user-service/src/main/resources/: application.yaml
eCommerce_v1/backend/user-service/src/test/java/com/ecomm/controller/: UserControllerTest.java
eCommerce_v1/backend/user-service/src/test/java/com/ecomm/testconfig/: TestSecurityConfig.java
eCommerce_v1/backend/user-service/src/test/java/com/ecomm/user/: RBACBootstrapTest.java
eCommerce_v1/backend/user-service/src/test/java/com/ecomm/userservice/: UserServiceApplicationTests.java
eCommerce_v1/others/: Ecommerce_POCX_Flashcards.csv  Java-Interview-Questions-All-Levels.md  SECRETS.txt  script.py  user-service.txt
