<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecomm</groupId>
  <artifactId>ecommerce-platform</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>E-Commerce Platform</name>
  <description>Spring Boot Microservices E-Commerce Platform</description>

  <!-- Spring Boot Parent BOM -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.10</version>
    <relativePath/> <!-- lookup from Maven Central -->
  </parent>

  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2023.0.3</spring-cloud.version>
    <springdoc.version>2.5.0</springdoc.version>
    <jjwt.version>0.11.5</jjwt.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import Spring Cloud BOM -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>user-service</module>
<!--    <module>catalog-service</module>-->
<!--    <module>order-service</module>-->
<!--    <module>inventory-service</module>-->
<!--    <module>notification-service</module>-->
<!--    <module>offers-loyalty-service</module>-->
<!--    <module>analytics-service</module>-->
    <module>api-gateway</module>
    <module>ecom-discovery-server</module>
    <module>config-server</module>
<!--    <module>admin-server</module>-->
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Common plugin configs for all modules -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
